<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itGioHang"
        android:title="Gio hang"
        android:icon="@drawable/baseline_shopping_cart_black_18dp"
        app:actionLayout="@layout/custom_item_giohang"
        app:showAsAction="always">
    </item>

</menu>