<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSPbyLoaiSP"
            app:titleTextColor="@color/colorPrimaryDark"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnHome"
                android:background="@color/colorWhite"
                android:src="@drawable/baseline_home_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="Danh sách sản phẩm"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <!--<LinearLayout-->
            <!--android:background="@color/colorWhite"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:text="Lọc"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="@dimen/_13sdp"-->
                <!--android:background="@color/colorPrimaryDark"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
                <!--android:layout_marginLeft="@dimen/_2sdp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textAllCaps="false"-->
                <!--android:text="Sắp xếp"-->
                <!--android:textSize="@dimen/_13sdp"-->
                <!--android:background="@color/colorPrimaryDark"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDsSpByLoaiSP"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>