<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".View.DanhGia.DanhGiaActivity">

    <TextView
        android:text="Viết đánh giá về sản phẩm này!"
        android:textColor="@color/colorRed"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/rbDanhGia"
        android:numStars="5"
        android:scaleY="0.6"
        android:scaleX="0.6"
        android:transformPivotX="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_edTieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edTieuDeDanhGia"
            android:hint="Tiêu đề"
            android:lines="1"
            android:maxLength="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_edNoidung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edNoiDungDanhGia"
            android:hint="Nội dung"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_dongy"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/_20sdp"
        android:text="Đồng ý"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>