<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Cần điền tất cả các mục"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edHotenDK"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edHoTenDK"
                android:hint="Họ tên đầy đủ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edEmailDK"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edEmailDK"
                android:hint="Địa chỉ email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edMKDK"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edPassDK"
                android:hint="Mật Khẩu"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edNhapLaiMKDK"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edPassNhaplaiDK"
                android:hint="Nhập lại Mật Khẩu"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnDangKy"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Đăng ký"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorPrimaryDark"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/_10sdp"-->
            <!--android:gravity="center"-->
            <!--android:text="Bạn có thể đăng ký bằng:"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/btnDangKyFB"-->
                <!--android:src="@drawable/fb"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/btnDangKyGG"-->
                <!--android:src="@drawable/gg"-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>